# dyproject

kx8v3-auth/: .springBeans  pom.xml  release.properties
kx8v3-auth/src/main/java/com/dayang/conf/: JFinal4DYConf.java
kx8v3-auth/src/main/java/com/dayang/demo/: Test.java
kx8v3-auth/src/main/resources/: ehcache.xml
kx8v3-auth/src/main/resources/ftl/: readme.txt
kx8v3-auth/src/main/webapp/: error-404.jsp  error-500.jsp  include-core.jsp  include-path.jsp  index.jsp  login.jsp
kx8v3-auth/src/main/webapp/WEB-INF/: applicationContext.xml  demo-spring-security.xml  spring-core.xml  spring-ehcache.xml  spring-thread.xml  spring-transaction.xml  urlrewrite.xml  web.xml
kx8v3-auth/src/main/webapp/WEB-INF/classes/: conf.properties  jfinal.properties  log4j.properties  mybatis-config.xml  snaker.xml
kx8v3-auth/src/main/webapp/WEB-INF/temp/: eduemplExcel.xlsx  stuParentExcel.xlsx  studentExcel.xlsx  teaemplExcel.xlsx
kx8v3-auth/src/main/webapp/WEB-INF/template/demo/: user.html
kx8v3-auth/src/main/webapp/WEB-INF/template/error/: error-404.html  error-500.html
kx8v3-auth/src/main/webapp/WEB-INF/template/inc/: include-bace.html  include-core.html
kx8v3-auth/src/main/webapp/admin/: index.jsp  login.jsp
kx8v3-auth/src/main/webapp/admin/altenation/: altenationInfo.jsp  applyInfo.jsp  index.jsp  innerAltenation.jsp  otherAltenation.jsp  repeatInfo.jsp
kx8v3-auth/src/main/webapp/admin/altenation/js/: altenationInfo.js  index.js
kx8v3-auth/src/main/webapp/admin/approveFlow/: approve.jsp  index.jsp  indexCancel.jsp
kx8v3-auth/src/main/webapp/admin/approveFlow/js/: index.js  indexCancel.js
kx8v3-auth/src/main/webapp/admin/approveFlowStu/: approve.jsp  index.jsp  indexCancel.jsp
kx8v3-auth/src/main/webapp/admin/approveFlowStu/js/: index.js  indexCancel.js
kx8v3-auth/src/main/webapp/admin/class/: class-modify.jsp  index.jsp  show_teacher.jsp
kx8v3-auth/src/main/webapp/admin/class/js/: class-modify.js  index.js
kx8v3-auth/src/main/webapp/admin/classTeacher/: classTeacherDetails.jsp  index.jsp  manage-classteacher.jsp
kx8v3-auth/src/main/webapp/admin/classTeacher/js/: classTeacherDetails.js  index.js  manage-classteacher.js
kx8v3-auth/src/main/webapp/admin/common/: common-breadcrumbs.jsp  common-leftmenu.jsp  common-navbar.jsp  common-setting.jsp
kx8v3-auth/src/main/webapp/admin/common/gradeChoose/: common-gradechoose.jsp
kx8v3-auth/src/main/webapp/admin/common/orgTree/: index.jsp  orgtree-dialog.jsp
kx8v3-auth/src/main/webapp/admin/common/teacherChoose/: show_teacher.jsp
kx8v3-auth/src/main/webapp/admin/companyDetail/: company-manager.jsp  company-modify.jsp  index.jsp
kx8v3-auth/src/main/webapp/admin/companyDetail/js/: company-manager.js  company-modify.js  index.js
kx8v3-auth/src/main/webapp/admin/companyEmp/: companyEmp-modify.jsp  index.jsp
kx8v3-auth/src/main/webapp/admin/companyEmp/js/: companyEmp-modify.js  index.js
kx8v3-auth/src/main/webapp/admin/css/: dy-admin-default.css
kx8v3-auth/src/main/webapp/admin/dept/: dept-modify.jsp  index.jsp  showCompanyEmpList.jsp  showEmpeList.jsp  showSchoolEmpeList.jsp  showdeptInfo.jsp
kx8v3-auth/src/main/webapp/admin/dept/js/: dept-modify.js  index.js  showCompanyEmpList.js  showEmpeList.js  showSchoolEmpeList.js  showdeptInfo.js
kx8v3-auth/src/main/webapp/admin/dictionary/: dictionaryInfo.jsp  dictionaryTypeInfo.jsp  index.jsp
kx8v3-auth/src/main/webapp/admin/edb/: edb-manager.jsp  edb-modify.jsp  edb-showInfo.jsp  index.jsp
kx8v3-auth/src/main/webapp/admin/empe/: empe-modify.jsp  index.jsp  showempeInfo.jsp
kx8v3-auth/src/main/webapp/admin/grade/: grade-modify.jsp  index.jsp  indexSch.jsp
kx8v3-auth/src/main/webapp/admin/js/: common-admin.js  commonDiyCss.js  selSchool.js
kx8v3-auth/src/main/webapp/admin/logInfo/: index.jsp
kx8v3-auth/src/main/webapp/admin/lore/: index.jsp
kx8v3-auth/src/main/webapp/admin/press/: index.jsp  press-modify.jsp
kx8v3-auth/src/main/webapp/admin/schBookVer/: index.jsp  schBookVer-modify.jsp
kx8v3-auth/src/main/webapp/admin/schedule/: arrange.jsp  index.jsp  selectSubject.jsp  showArrange.jsp  showMultiArrange.jsp
kx8v3-auth/src/main/webapp/admin/school/: index.jsp  school-modify.jsp  school-view.jsp
kx8v3-auth/src/main/webapp/admin/schoolBook/: editSectionName.jsp  index.jsp  lore.jsp  mainBL.jsp  schoolBook-modify.jsp  section.jsp
kx8v3-auth/src/main/webapp/admin/schoolEmpe/: empe-modify.jsp  excelimport.jsp  index.jsp  showEmpeInfo.jsp
kx8v3-auth/src/main/webapp/admin/section/: index.jsp
kx8v3-auth/src/main/webapp/admin/semester/: index.jsp  semesterInfo.jsp
kx8v3-auth/src/main/webapp/admin/stage/: index.jsp  stage-modify.jsp
kx8v3-auth/src/main/webapp/admin/stuAltenation/: altenationInfo.jsp  applyInfo.jsp  index.jsp  innerAltenation.jsp  otherAltenation.jsp  repeatInfo.jsp  showDetail.jsp
kx8v3-auth/src/main/webapp/admin/stuParent/: index.jsp  manageStudent.jsp  parent-modify.jsp  showParentDetail.jsp  showStudent.jsp
kx8v3-auth/src/main/webapp/admin/student/: higGradeInfo.jsp  index.jsp  manage-parent.jsp  setStuHiger.jsp  show_parent.jsp  show_studentInfo.jsp  show_teacher.jsp  stuHigGrade.jsp  stuHisgraduate.jsp  student-detail.jsp  student-modify.jsp  studentgraduate.jsp
kx8v3-auth/src/main/webapp/admin/subject/: commSubInfo.jsp  index.jsp  indexSch.jsp  subjectInfo.jsp
kx8v3-auth/src/main/webapp/common/: common-deptchoose.jsp  ico.jsp  include-bace.jsp  include-jeasyui.jsp  include-ltIE8.jsp  include-zui.jsp  showDeptTree.jsp
kx8v3-auth/src/main/webapp/common/js/: common-deptchoose.js  showDeptTree.js
kx8v3-auth/src/main/webapp/demo/: ace-fileupload.jsp  fileUpload.jsp  index.jsp  login.jsp
kx8v3-auth/src/main/webapp/demo/form/: form-2col-form.jsp  form-2col.jsp
kx8v3-auth/src/main/webapp/demo/jeasyui/: index.jsp
kx8v3-auth/src/main/webapp/demo/js/: fileUpload.js
kx8v3-auth/src/main/webapp/demo/security/: index.jsp
kx8v3-auth/src/main/webapp/demo/zui/: index.jsp
kx8v3-auth/src/main/webapp/error/: accessDenied.jsp  casfailed.jsp  sessionTimeout.jsp
kx8v3-auth/src/main/webapp/js/: commonJS.js
(+211 files in other folders)
