#mysql conf
driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://10.0.0.27:3306/kx8v3base?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true
user=kaixue8
pwd=kaixue80428

#c3p0 settings
c3p0.minPoolSize=5
c3p0.initialPoolSize=5
c3p0.maxPoolSize=30
c3p0.maxIdleTime=60
c3p0.acquireIncrement=5
#\u6bcf60\u79d2\u68c0\u67e5\u6240\u6709\u8fde\u63a5\u6c60\u4e2d\u7684\u7a7a\u95f2\u8fde\u63a5
c3p0.idleConnectionTestPeriod=60
#\u5b9a\u4e49\u5728\u4ece\u6570\u636e\u5e93\u83b7\u53d6\u65b0\u8fde\u63a5\u5931\u8d25\u540e\u91cd\u590d\u5c1d\u8bd5\u7684\u6b21\u6570
c3p0.acquireRetryAttempts=30


#redis\u914d\u7f6e
jedis.host=10.0.0.226
jedis.port=6379
jedis.pwd=
jedis.maxTotal=5000
jedis.maxWait=15000
jedis.maxIdle=200
jedis.maxActive=3000

#file upload
upload.path =/upload/
#partten
format.date=yyyy-MM-dd
format.datetime=yyyy-MM-dd HH:mm:ss
format.time=HH:mm:ss

#cas \u914d\u7f6e
#\u672c\u5730\u8c03\u8bd5\u65f6\uff0c\u8bf7\u914d\u7f6e\u672c\u673a\u7684ip\u5730\u5740\uff0c\u4e0d\u8981\u914d\u7f6elocalhost
cas.service.host=http://10.0.0.85:8080/dybase/admin
cas.server.host=http://10.0.0.26:8080
#cas.server.host=http://localhost:8081

#FTP \u914d\u7f6e
ftp.enabled=1
ftp.url=10.0.0.24
ftp.port=21
ftp.username=dyxx
ftp.pwd=123456
ftp.dir=/
ftp.access.base=http://10.0.0.24:8203
errorExcelPath = /WEB-INF/errorExcel
downExcel = /WEB-INF/downExcel
eudEmplExcelPath =/WEB-INF/temp/eduemplExcel.xlsx
teaEmplExcelPath = /WEB-INF/temp/teaemplExcel.xlsx
studentExcelPath = /WEB-INF/temp/studentExcel.xlsx
stuParentExcelPath = /WEB-INF/temp/stuParentExcel.xlsx