#root conf
log4j.rootLogger= debug, stdout, file,ERRORLOGFILE

log4j.logger.com.dayang=debug
#spring\u7684\u65e5\u5fd7\u7ea7\u522b\u8bbe\u4e3ainfo
log4j.logger.org.springframework=info

#log4j file conf
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/dayang/kx8v3-auth/kxb-auth.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.Encoding=UTF-8
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=50
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd  HH:mm:ss,SSS} %-5p %c - %m%n

#\u8fc7\u6ee4warn\u4ee5\u4e0a\u7ea7\u522b\u7684\u65e5\u5fd7\u8f93\u51fa\u5230error\u6587\u4ef6\uff0c\u6309\u5929\u5206\u5272
log4j.appender.ERRORLOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERRORLOGFILE.Threshold=WARN
log4j.appender.ERRORLOGFILE.File=/dayang/kx8v3-auth/kxb-auth-error.log
log4j.appender.ERRORLOGFILE.Encoding=UTF-8
log4j.appender.ERRORLOGFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.ERRORLOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ERRORLOGFILE.layout.ConversionPattern=%d{yyyy-MM-dd  HH:mm:ss,SSS} %-5p %c - %m%n

#log4j std conf
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c - %m%n

#log4j sql conf
log4j.logger.com.ibatis=DEBUG 
log4j.logger.com.ibatis.jdbc.SQL=DEBUG 
log4j.logger.com.ibatis.jdbc.ScriptRunner=DEBUG 
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG 
log4j.logger.org.mybatis.spring.SqlSessionUtils =ERROR 

log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.ResultSet=INFO
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG

#spring
log4j.logger.org.springframework.beans.factory=DEBUG
log4j.logger.org.springframework.beans.factory.support=ERROR
log4j.logger.org.springframework.aop.framework=ERROR
log4j.logger.org.springframework.beans.factory.annotation=ERROR
log4j.logger.org.springframework.jdbc.datasource=ERROR


#apache
log4j.logger.org.apache=ERROR
log4j.logger.freemarker.beans=ERROR
log4j.logger.net.sf.ehcache=ERROR

#isky base
log4j.logger.com.framework.core=DEBUG
log4j.logger.com.framework.core.interceptor=DEBUG

#ehcache
log4j.logger.net.sf.ehcache=DEBUG

#c3p0
log4j.logger.com.mchange.v2=ERROR

