#release configuration
#Wed Dec 10 16:05:24 CST 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:svn\:https\://glen-pc\:8443/svn/DaYang/trunk/dayangBase/
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=https\://glen-pc\:8443/svn/DaYang/tags/
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P glen,oschina
completedPhase=check-poms
