#mysql conf
driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://10.0.0.27:3306/kx8v3baseintegrate?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true
user=kaixue8
pwd=kaixue80428

#c3p0 settings
c3p0.minPoolSize=5
c3p0.initialPoolSize=5
c3p0.maxPoolSize=30
c3p0.maxIdleTime=60
c3p0.acquireIncrement=5
#\u6bcf60\u79d2\u68c0\u67e5\u6240\u6709\u8fde\u63a5\u6c60\u4e2d\u7684\u7a7a\u95f2\u8fde\u63a5
c3p0.idleConnectionTestPeriod=60
#\u5b9a\u4e49\u5728\u4ece\u6570\u636e\u5e93\u83b7\u53d6\u65b0\u8fde\u63a5\u5931\u8d25\u540e\u91cd\u590d\u5c1d\u8bd5\u7684\u6b21\u6570
c3p0.acquireRetryAttempts=30

#\u7ad9\u70b9\u4fe1\u606f\u914d\u7f6e
site.webname=\u5927\u6d0b\u57fa\u7840\u6570\u636e\u7cfb\u7edf\u7ba1\u7406\u540e\u53f0V1.0-\u8054\u8c03\u5e73\u53f0

#redis\u914d\u7f6e
jedis.host=10.0.0.226
jedis.port=6381
jedis.pwd=
jedis.maxTotal=5000
jedis.maxWait=15000
jedis.maxIdle=200


#file upload
upload.path =/upload/
#partten
format.date=yyyy-MM-dd
format.datetime=yyyy-MM-dd HH:mm:ss
format.time=HH:mm:ss

#cas \u914d\u7f6e
cas.service.host=http://basicdata.integrate.dysoft.top
cas.server.host=http://sso.integrate.dysoft.top

#FTP \u914d\u7f6e
ftp.enabled=1
ftp.url=10.0.0.24
ftp.port=21
ftp.username=dyxx
ftp.pwd=123456
ftp.dir=/
ftp.access.base=http://10.0.0.24:8203

errorExcelPath = /WEB-INF/errorExcel
downExcel = /WEB-INF/downExcel
eudEmplExcelPath =/WEB-INF/temp/eduemplExcel.xlsx
teaEmplExcelPath = /WEB-INF/temp/teaemplExcel.xlsx
studentExcelPath = /WEB-INF/temp/studentExcel.xlsx
stuParentExcelPath = /WEB-INF/temp/stuParentExcel.xlsx